├── 1.cleandata
│   ├── 6OHDA_DT_1_HFSC
│   │   ├── 6OHDA_DT_1_HFSC.1.fq_trimming_report.txt
│   │   ├── 6OHDA_DT_1_HFSC.1_val_1_fastqc.html
│   │   ├── 6OHDA_DT_1_HFSC.1_val_1_fastqc.zip
│   │   ├── 6OHDA_DT_1_HFSC.1_val_1.fq.gz
│   │   ├── 6OHDA_DT_1_HFSC.2.fq_trimming_report.txt
│   │   ├── 6OHDA_DT_1_HFSC.2_val_2_fastqc.html
│   │   ├── 6OHDA_DT_1_HFSC.2_val_2_fastqc.zip
│   │   └── 6OHDA_DT_1_HFSC.2_val_2.fq.gz
│   ├── 6OHDA_DT_3_HFSC
│   ├── PBS_HFSC_a11
│   └── PBS_HFSC_a12
│
├── 2.mapping
│   ├── 6OHDA_DT_1_HFSC
│   │   ├── Aligned.sortedByCoord.out.bam
│   │   ├── Log.final.out
│   │   ├── Log.out
│   │   ├── Log.progress.out
│   │   └── SJ.out.tab
│   ├── 6OHDA_DT_3_HFSC
│   ├── PBS_HFSC_a11
│   └── PBS_HFSC_a12
├── 3.featurecounts
│   ├── 6OHDA_DT_1_HFSC.erv.count.txt
│   ├── 6OHDA_DT_1_HFSC.erv.featurecounts.txt
│   ├── 6OHDA_DT_1_HFSC.erv.featurecounts.txt.summary
│   ├── 6OHDA_DT_1_HFSC.mRNA.count.txt
│   ├── 6OHDA_DT_1_HFSC.mRNA.featurecounts.txt
│   ├── 6OHDA_DT_1_HFSC.mRNA.featurecounts.txt.summary
└── 4.DEG
    ├── erv_row_Matrix_data.csv
    ├── group2vsgroup1_DEseq2_erv.csv
    ├── group2vsgroup1_DEseq2_mRNA.csv
    └── mRNA_row_Matrix_data.csv

